{
    "name": "mohdnazrul/laravel-ctos",
    "description": "Soap Client Using Laravel 5.4 (CTOS WSDL)",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohd Nazrul",
            "email": "nazrulmustaffa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "5.4.*"
    },
    "autoload": {
        "psr-4": {
            "MohdNazrul\\CTOSLaravel\\": "src"
        },
        "files": [
          "helper.php"
        ]
    }
}
